{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "item/cit/settings",
		"particle": "item/cit/settings"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 16], "texture": "#missing"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 16], "texture": "#missing"},
				"up": {"uv": [0, 0, 16, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 16, 0], "texture": "#missing"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 0, 7.95]
		},
		"thirdperson_lefthand": {
			"translation": [0, 0, 7.95]
		},
		"ground": {
			"translation": [0, 0, 7.95]
		},
		"fixed": {
			"translation": [0, 0, 7.95]
		}
	}
}