{"menu.game":"","menu.returnToGame":"Return to game","gui.advancements":"Showdown Commands","menu.shareToLan":"","menu.disconnect":"Disconnect","advancements.empty":"","advancements.sad_label":"","deathScreen.spectate":"Respawn","block.minecraft.light_blue_stained_glass":"Aqua Stained Glass","block.minecraft.light_blue_stained_glass_pane":"Aqua Stained Glass Pane","block.minecraft.light_blue_carpet":"Aqua Carpet","block.minecraft.light_blue_terracotta":"Aqua Terracotta","block.minecraft.light_blue_wool":"Aqua Wool","block.minecraft.light_blue_shulker_box":"Aqua Shulker Box","block.minecraft.light_blue_glazed_terracotta":"Aqua Glazed Terracotta","block.minecraft.light_blue_concrete":"Aqua Concrete","block.minecraft.light_blue_concrete_powder":"Aqua Concrete Powder","block.minecraft.light_blue_candle":"Aqua Candle","block.minecraft.light_blue_candle_cake":"Cake with Aqua Candle","item.minecraft.light_blue_dye":"Aqua Dye","block.minecraft.light_blue_bed":"Aqua Bed","item.minecraft.firework_star.light_blue":"Aqua","block.minecraft.light_blue_banner":"Aqua Banner","item.minecraft.shield.light_blue":"Aqua Shield","color.minecraft.light_blue":"Aqua","container.barrel":" ","container.blast_furnace":" ","container.brewing":" ","container.cartography_table":" ","container.chest":" ","container.chestDouble":" ","container.dispenser":" ","container.dropper":" ","container.enderchest":" ","container.furnace":" ","container.grindstone_title":" ","container.hopper":" ","container.inventory":" ","container.loom":" ","container.repair":" ","container.shulkerBox":" ","container.smoker":" ","container.stonecutter":" ","merchant.trades":" ","effect.minecraft.hunger":"Noxcrew","block.minecraft.infested_stone":"Construction Blocks","book.pageIndicator":""}